{
  "name": "inventory-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "next": "14.2.3",
    "next-intl": "^3.14.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "typescript": "^5"
  }
}
